creative_mode = true
auth_backend = sqlite3
player_backend = sqlite3
gameid = minetest
enable_damage = false
backend = sqlite3
load_mod_tree = false
load_mod_dead_tree = false
load_mod_clementinetree = false
load_mod_worldedit_gui = false
load_mod_workbench = false
load_mod_wesh = false
load_mod_worldedit_shortcommands = true
load_mod_worldedit_commands = true
load_mod_3dforniture = false
load_mod_worldedit = true
load_mod_unified_inventory = false
load_mod_better_beginnings = false
load_mod_ltool = false
load_mod_ma_pops_furniture = false
load_mod_ma_pops_furniture_ce = false
load_mod_laptop_pc2 = false
load_mod_laptop = false
load_mod_laptop_pc1 = false
load_mod_laptop_pc3 = false
load_mod_nc_furniture = false
load_mod_radiant_damage = false
load_mod_superflat = true
load_mod_mcl = false
load_mod_Pixel_Color = false
server_announce = false
load_mod_creative = true
load_mod_computers = false
load_mod_craftguide = false
load_mod_caverealms = false
load_mod_hunger = false
load_mod_hud = false
load_mod_oil = false
load_mod_mesecons_wires = false
load_mod_mesecons_noteblock = false
load_mod_mesecons_mvps = false
load_mod_mesecons_movestones = false
load_mod_mesecons_solarpanel = false
load_mod_mesecons_luacontroller = false
load_mod_mesecons_lightstone = false
load_mod_mesecons_lamp = false
load_mod_mesecons_random = false
load_mod_mesecons_gates = false
load_mod_mesecons_fpga = false
load_mod_mesecons_extrawires = false
load_mod_mesecons_switch = false
load_mod_mesecons_doors = false
load_mod_mesecons_delayer = false
load_mod_mesecons_button = false
load_mod_mesecons_alias = false
load_mod_mesecons_receiver = false
load_mod_mesecons = false
load_mod_highlandpools = false
load_mod_mesecons_hydroturbine = false
load_mod_buildtest = false
load_mod_mesecons_insulated = false
load_mod_mesecons_blinkyplant = false
load_mod_str_helpers = false
load_mod_mesecons_torch = false
load_mod_mesecons_stickyblocks = false
load_mod_mesecons_commandblock = false
load_mod_mesecons_detector = false
load_mod_mesecons_materials = false
load_mod_mesecons_pistons = false
load_mod_mesecons_walllever = false
load_mod_mesecons_pressureplates = false
load_mod_mesecons_microcontroller = false
load_mod_mesecons_powerplant = false
